# 此文件默认不加载。确实需要独立域名时，修改域名和证书路径后再改名为 .conf。
# 所有独立域名都只进入统一网关，并分别加入 .env 的 *_HOSTS 变量。

server {
    listen 443 ssl http2;
    server_name core.example.com exam.example.com notify.example.com;

    ssl_certificate /etc/nginx/ssl/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/example.com/privkey.pem;

    location / {
        proxy_pass http://my_platform_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 443 ssl http2;
    server_name campus.example.com;

    ssl_certificate /etc/nginx/ssl/campus.example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/campus.example.com/privkey.pem;

    location / {
        proxy_pass http://my_platform_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 443 ssl http2;
    server_name iot.example.com;

    ssl_certificate /etc/nginx/ssl/iot.example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/iot.example.com/privkey.pem;

    location / {
        proxy_pass http://my_platform_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 80;
    server_name core.example.com exam.example.com notify.example.com campus.example.com iot.example.com;
    return 301 https://$host$request_uri;
}
